vendor_name = ModelSim
source_file = 1, /home/any/MyGithub/INE5406-SD/PLabs/PLab3/FSM2/decod.vhd
source_file = 1, /home/any/MyGithub/INE5406-SD/PLabs/PLab3/FSM2/top_level.vhd
source_file = 1, /home/any/MyGithub/INE5406-SD/PLabs/PLab3/FSM2/FSM_Control.vhd
source_file = 1, /home/any/MyGithub/INE5406-SD/PLabs/PLab3/FSM2/db/PLab3.cbx.xml
source_file = 1, /home/any/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/any/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/any/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/any/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \FSM_PartIV|Selector2~4\, FSM_PartIV|Selector2~4, top_level, 1
instance = comp, \FSM_PartIV|Selector3~1\, FSM_PartIV|Selector3~1, top_level, 1
instance = comp, \FSM_PartIV|Add0~0\, FSM_PartIV|Add0~0, top_level, 1
instance = comp, \SW[1]~I\, SW[1], top_level, 1
instance = comp, \SW[2]~I\, SW[2], top_level, 1
instance = comp, \FSM_PartIV|Equal2~0\, FSM_PartIV|Equal2~0, top_level, 1
instance = comp, \SW[0]~I\, SW[0], top_level, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, top_level, 1
instance = comp, \FSM_PartIV|Equal0~0\, FSM_PartIV|Equal0~0, top_level, 1
instance = comp, \FSM_PartIV|EA.E4\, FSM_PartIV|EA.E4, top_level, 1
instance = comp, \FSM_PartIV|EA.E1~feeder\, FSM_PartIV|EA.E1~feeder, top_level, 1
instance = comp, \FSM_PartIV|EA.E1\, FSM_PartIV|EA.E1, top_level, 1
instance = comp, \FSMstate_decod|F[0]~0\, FSMstate_decod|F[0]~0, top_level, 1
instance = comp, \KEY[0]~I\, KEY[0], top_level, 1
instance = comp, \KEY[0]~clkctrl\, KEY[0]~clkctrl, top_level, 1
instance = comp, \FSM_PartIV|Equal2~1\, FSM_PartIV|Equal2~1, top_level, 1
instance = comp, \FSM_PartIV|EA.E2\, FSM_PartIV|EA.E2, top_level, 1
instance = comp, \FSM_PartIV|Equal2~2\, FSM_PartIV|Equal2~2, top_level, 1
instance = comp, \FSM_PartIV|EA.E3\, FSM_PartIV|EA.E3, top_level, 1
instance = comp, \FSMstate_decod|F[4]~1\, FSMstate_decod|F[4]~1, top_level, 1
instance = comp, \FSM_PartIV|Selector2~1\, FSM_PartIV|Selector2~1, top_level, 1
instance = comp, \FSM_PartIV|Selector3~0\, FSM_PartIV|Selector3~0, top_level, 1
instance = comp, \FSM_PartIV|Selector3~2\, FSM_PartIV|Selector3~2, top_level, 1
instance = comp, \FSM_PartIV|Selector3~3\, FSM_PartIV|Selector3~3, top_level, 1
instance = comp, \FSMcount_decod|Equal9~0\, FSMcount_decod|Equal9~0, top_level, 1
instance = comp, \FSM_PartIV|Selector1~0\, FSM_PartIV|Selector1~0, top_level, 1
instance = comp, \FSM_PartIV|countA[0]\, FSM_PartIV|countA[0], top_level, 1
instance = comp, \FSM_PartIV|Selector2~2\, FSM_PartIV|Selector2~2, top_level, 1
instance = comp, \FSM_PartIV|Selector2~3\, FSM_PartIV|Selector2~3, top_level, 1
instance = comp, \FSM_PartIV|Selector2~0\, FSM_PartIV|Selector2~0, top_level, 1
instance = comp, \FSM_PartIV|Selector2~5\, FSM_PartIV|Selector2~5, top_level, 1
instance = comp, \FSM_PartIV|Add2~0\, FSM_PartIV|Add2~0, top_level, 1
instance = comp, \FSM_PartIV|Selector4~0\, FSM_PartIV|Selector4~0, top_level, 1
instance = comp, \FSM_PartIV|Selector4~1\, FSM_PartIV|Selector4~1, top_level, 1
instance = comp, \FSMcount_decod|F[0]~0\, FSMcount_decod|F[0]~0, top_level, 1
instance = comp, \FSMcount_decod|F[1]~1\, FSMcount_decod|F[1]~1, top_level, 1
instance = comp, \FSMcount_decod|F[2]~2\, FSMcount_decod|F[2]~2, top_level, 1
instance = comp, \FSMcount_decod|F[3]~3\, FSMcount_decod|F[3]~3, top_level, 1
instance = comp, \FSMcount_decod|F[4]~4\, FSMcount_decod|F[4]~4, top_level, 1
instance = comp, \FSMcount_decod|F[5]~5\, FSMcount_decod|F[5]~5, top_level, 1
instance = comp, \FSMcount_decod|F[6]~6\, FSMcount_decod|F[6]~6, top_level, 1
instance = comp, \KEY[1]~I\, KEY[1], top_level, 1
instance = comp, \KEY[2]~I\, KEY[2], top_level, 1
instance = comp, \KEY[3]~I\, KEY[3], top_level, 1
instance = comp, \HEX2[0]~I\, HEX2[0], top_level, 1
instance = comp, \HEX2[1]~I\, HEX2[1], top_level, 1
instance = comp, \HEX2[2]~I\, HEX2[2], top_level, 1
instance = comp, \HEX2[3]~I\, HEX2[3], top_level, 1
instance = comp, \HEX2[4]~I\, HEX2[4], top_level, 1
instance = comp, \HEX2[5]~I\, HEX2[5], top_level, 1
instance = comp, \HEX2[6]~I\, HEX2[6], top_level, 1
instance = comp, \HEX0[0]~I\, HEX0[0], top_level, 1
instance = comp, \HEX0[1]~I\, HEX0[1], top_level, 1
instance = comp, \HEX0[2]~I\, HEX0[2], top_level, 1
instance = comp, \HEX0[3]~I\, HEX0[3], top_level, 1
instance = comp, \HEX0[4]~I\, HEX0[4], top_level, 1
instance = comp, \HEX0[5]~I\, HEX0[5], top_level, 1
instance = comp, \HEX0[6]~I\, HEX0[6], top_level, 1
