--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=26 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 12.0 cbx_lpm_mux 2012:05:31:20:08:35:SJ cbx_mgl 2012:05:31:20:09:47:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 260 
SUBDESIGN mux_268
( 
	data[415..0]	:	input;
	result[25..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[25..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data3896w[15..0]	: WIRE;
	w_data3936w[3..0]	: WIRE;
	w_data3937w[3..0]	: WIRE;
	w_data3938w[3..0]	: WIRE;
	w_data3939w[3..0]	: WIRE;
	w_data4035w[15..0]	: WIRE;
	w_data4075w[3..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4077w[3..0]	: WIRE;
	w_data4078w[3..0]	: WIRE;
	w_data4169w[15..0]	: WIRE;
	w_data4209w[3..0]	: WIRE;
	w_data4210w[3..0]	: WIRE;
	w_data4211w[3..0]	: WIRE;
	w_data4212w[3..0]	: WIRE;
	w_data4303w[15..0]	: WIRE;
	w_data4343w[3..0]	: WIRE;
	w_data4344w[3..0]	: WIRE;
	w_data4345w[3..0]	: WIRE;
	w_data4346w[3..0]	: WIRE;
	w_data4437w[15..0]	: WIRE;
	w_data4477w[3..0]	: WIRE;
	w_data4478w[3..0]	: WIRE;
	w_data4479w[3..0]	: WIRE;
	w_data4480w[3..0]	: WIRE;
	w_data4571w[15..0]	: WIRE;
	w_data4611w[3..0]	: WIRE;
	w_data4612w[3..0]	: WIRE;
	w_data4613w[3..0]	: WIRE;
	w_data4614w[3..0]	: WIRE;
	w_data4705w[15..0]	: WIRE;
	w_data4745w[3..0]	: WIRE;
	w_data4746w[3..0]	: WIRE;
	w_data4747w[3..0]	: WIRE;
	w_data4748w[3..0]	: WIRE;
	w_data4839w[15..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4881w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4973w[15..0]	: WIRE;
	w_data5013w[3..0]	: WIRE;
	w_data5014w[3..0]	: WIRE;
	w_data5015w[3..0]	: WIRE;
	w_data5016w[3..0]	: WIRE;
	w_data5107w[15..0]	: WIRE;
	w_data5147w[3..0]	: WIRE;
	w_data5148w[3..0]	: WIRE;
	w_data5149w[3..0]	: WIRE;
	w_data5150w[3..0]	: WIRE;
	w_data5241w[15..0]	: WIRE;
	w_data5281w[3..0]	: WIRE;
	w_data5282w[3..0]	: WIRE;
	w_data5283w[3..0]	: WIRE;
	w_data5284w[3..0]	: WIRE;
	w_data5375w[15..0]	: WIRE;
	w_data5415w[3..0]	: WIRE;
	w_data5416w[3..0]	: WIRE;
	w_data5417w[3..0]	: WIRE;
	w_data5418w[3..0]	: WIRE;
	w_data5509w[15..0]	: WIRE;
	w_data5549w[3..0]	: WIRE;
	w_data5550w[3..0]	: WIRE;
	w_data5551w[3..0]	: WIRE;
	w_data5552w[3..0]	: WIRE;
	w_data5643w[15..0]	: WIRE;
	w_data5683w[3..0]	: WIRE;
	w_data5684w[3..0]	: WIRE;
	w_data5685w[3..0]	: WIRE;
	w_data5686w[3..0]	: WIRE;
	w_data5777w[15..0]	: WIRE;
	w_data5817w[3..0]	: WIRE;
	w_data5818w[3..0]	: WIRE;
	w_data5819w[3..0]	: WIRE;
	w_data5820w[3..0]	: WIRE;
	w_data5911w[15..0]	: WIRE;
	w_data5951w[3..0]	: WIRE;
	w_data5952w[3..0]	: WIRE;
	w_data5953w[3..0]	: WIRE;
	w_data5954w[3..0]	: WIRE;
	w_data6045w[15..0]	: WIRE;
	w_data6085w[3..0]	: WIRE;
	w_data6086w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6179w[15..0]	: WIRE;
	w_data6219w[3..0]	: WIRE;
	w_data6220w[3..0]	: WIRE;
	w_data6221w[3..0]	: WIRE;
	w_data6222w[3..0]	: WIRE;
	w_data6313w[15..0]	: WIRE;
	w_data6353w[3..0]	: WIRE;
	w_data6354w[3..0]	: WIRE;
	w_data6355w[3..0]	: WIRE;
	w_data6356w[3..0]	: WIRE;
	w_data6447w[15..0]	: WIRE;
	w_data6487w[3..0]	: WIRE;
	w_data6488w[3..0]	: WIRE;
	w_data6489w[3..0]	: WIRE;
	w_data6490w[3..0]	: WIRE;
	w_data6581w[15..0]	: WIRE;
	w_data6621w[3..0]	: WIRE;
	w_data6622w[3..0]	: WIRE;
	w_data6623w[3..0]	: WIRE;
	w_data6624w[3..0]	: WIRE;
	w_data6715w[15..0]	: WIRE;
	w_data6755w[3..0]	: WIRE;
	w_data6756w[3..0]	: WIRE;
	w_data6757w[3..0]	: WIRE;
	w_data6758w[3..0]	: WIRE;
	w_data6849w[15..0]	: WIRE;
	w_data6889w[3..0]	: WIRE;
	w_data6890w[3..0]	: WIRE;
	w_data6891w[3..0]	: WIRE;
	w_data6892w[3..0]	: WIRE;
	w_data6983w[15..0]	: WIRE;
	w_data7023w[3..0]	: WIRE;
	w_data7024w[3..0]	: WIRE;
	w_data7025w[3..0]	: WIRE;
	w_data7026w[3..0]	: WIRE;
	w_data7117w[15..0]	: WIRE;
	w_data7157w[3..0]	: WIRE;
	w_data7158w[3..0]	: WIRE;
	w_data7159w[3..0]	: WIRE;
	w_data7160w[3..0]	: WIRE;
	w_data7251w[15..0]	: WIRE;
	w_data7291w[3..0]	: WIRE;
	w_data7292w[3..0]	: WIRE;
	w_data7293w[3..0]	: WIRE;
	w_data7294w[3..0]	: WIRE;
	w_sel3940w[1..0]	: WIRE;
	w_sel4079w[1..0]	: WIRE;
	w_sel4213w[1..0]	: WIRE;
	w_sel4347w[1..0]	: WIRE;
	w_sel4481w[1..0]	: WIRE;
	w_sel4615w[1..0]	: WIRE;
	w_sel4749w[1..0]	: WIRE;
	w_sel4883w[1..0]	: WIRE;
	w_sel5017w[1..0]	: WIRE;
	w_sel5151w[1..0]	: WIRE;
	w_sel5285w[1..0]	: WIRE;
	w_sel5419w[1..0]	: WIRE;
	w_sel5553w[1..0]	: WIRE;
	w_sel5687w[1..0]	: WIRE;
	w_sel5821w[1..0]	: WIRE;
	w_sel5955w[1..0]	: WIRE;
	w_sel6089w[1..0]	: WIRE;
	w_sel6223w[1..0]	: WIRE;
	w_sel6357w[1..0]	: WIRE;
	w_sel6491w[1..0]	: WIRE;
	w_sel6625w[1..0]	: WIRE;
	w_sel6759w[1..0]	: WIRE;
	w_sel6893w[1..0]	: WIRE;
	w_sel7027w[1..0]	: WIRE;
	w_sel7161w[1..0]	: WIRE;
	w_sel7295w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data7292w[1..1] & w_sel7295w[0..0]) & (! (((w_data7292w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7292w[2..2]))))) # ((((w_data7292w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7292w[2..2]))) & (w_data7292w[3..3] # (! w_sel7295w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7291w[1..1] & w_sel7295w[0..0]) & (! (((w_data7291w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7291w[2..2]))))) # ((((w_data7291w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7291w[2..2]))) & (w_data7291w[3..3] # (! w_sel7295w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7293w[1..1] & w_sel7295w[0..0]) & (! (((w_data7293w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7293w[2..2]))))) # ((((w_data7293w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7293w[2..2]))) & (w_data7293w[3..3] # (! w_sel7295w[0..0]))))))))) # (((((((w_data7291w[1..1] & w_sel7295w[0..0]) & (! (((w_data7291w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7291w[2..2]))))) # ((((w_data7291w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7291w[2..2]))) & (w_data7291w[3..3] # (! w_sel7295w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7293w[1..1] & w_sel7295w[0..0]) & (! (((w_data7293w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7293w[2..2]))))) # ((((w_data7293w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7293w[2..2]))) & (w_data7293w[3..3] # (! w_sel7295w[0..0]))))))) & ((((w_data7294w[1..1] & w_sel7295w[0..0]) & (! (((w_data7294w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7294w[2..2]))))) # ((((w_data7294w[0..0] & (! w_sel7295w[1..1])) & (! w_sel7295w[0..0])) # (w_sel7295w[1..1] & (w_sel7295w[0..0] # w_data7294w[2..2]))) & (w_data7294w[3..3] # (! w_sel7295w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7158w[1..1] & w_sel7161w[0..0]) & (! (((w_data7158w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7158w[2..2]))))) # ((((w_data7158w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7158w[2..2]))) & (w_data7158w[3..3] # (! w_sel7161w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7157w[1..1] & w_sel7161w[0..0]) & (! (((w_data7157w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7157w[2..2]))))) # ((((w_data7157w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7157w[2..2]))) & (w_data7157w[3..3] # (! w_sel7161w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7159w[1..1] & w_sel7161w[0..0]) & (! (((w_data7159w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7159w[2..2]))))) # ((((w_data7159w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7159w[2..2]))) & (w_data7159w[3..3] # (! w_sel7161w[0..0]))))))))) # (((((((w_data7157w[1..1] & w_sel7161w[0..0]) & (! (((w_data7157w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7157w[2..2]))))) # ((((w_data7157w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7157w[2..2]))) & (w_data7157w[3..3] # (! w_sel7161w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7159w[1..1] & w_sel7161w[0..0]) & (! (((w_data7159w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7159w[2..2]))))) # ((((w_data7159w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7159w[2..2]))) & (w_data7159w[3..3] # (! w_sel7161w[0..0]))))))) & ((((w_data7160w[1..1] & w_sel7161w[0..0]) & (! (((w_data7160w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7160w[2..2]))))) # ((((w_data7160w[0..0] & (! w_sel7161w[1..1])) & (! w_sel7161w[0..0])) # (w_sel7161w[1..1] & (w_sel7161w[0..0] # w_data7160w[2..2]))) & (w_data7160w[3..3] # (! w_sel7161w[0..0])))) # (! sel_node[2..2])))), ((((((w_data7024w[1..1] & w_sel7027w[0..0]) & (! (((w_data7024w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7024w[2..2]))))) # ((((w_data7024w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7024w[2..2]))) & (w_data7024w[3..3] # (! w_sel7027w[0..0])))) & sel_node[2..2]) & (! ((((((w_data7023w[1..1] & w_sel7027w[0..0]) & (! (((w_data7023w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! w_sel7027w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7025w[1..1] & w_sel7027w[0..0]) & (! (((w_data7025w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7025w[2..2]))))) # ((((w_data7025w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7025w[2..2]))) & (w_data7025w[3..3] # (! w_sel7027w[0..0]))))))))) # (((((((w_data7023w[1..1] & w_sel7027w[0..0]) & (! (((w_data7023w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! w_sel7027w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data7025w[1..1] & w_sel7027w[0..0]) & (! (((w_data7025w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7025w[2..2]))))) # ((((w_data7025w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7025w[2..2]))) & (w_data7025w[3..3] # (! w_sel7027w[0..0]))))))) & ((((w_data7026w[1..1] & w_sel7027w[0..0]) & (! (((w_data7026w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7026w[2..2]))))) # ((((w_data7026w[0..0] & (! w_sel7027w[1..1])) & (! w_sel7027w[0..0])) # (w_sel7027w[1..1] & (w_sel7027w[0..0] # w_data7026w[2..2]))) & (w_data7026w[3..3] # (! w_sel7027w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6890w[1..1] & w_sel6893w[0..0]) & (! (((w_data6890w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6890w[2..2]))))) # ((((w_data6890w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6890w[2..2]))) & (w_data6890w[3..3] # (! w_sel6893w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6889w[1..1] & w_sel6893w[0..0]) & (! (((w_data6889w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6889w[2..2]))))) # ((((w_data6889w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6889w[2..2]))) & (w_data6889w[3..3] # (! w_sel6893w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6891w[1..1] & w_sel6893w[0..0]) & (! (((w_data6891w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6891w[2..2]))))) # ((((w_data6891w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6891w[2..2]))) & (w_data6891w[3..3] # (! w_sel6893w[0..0]))))))))) # (((((((w_data6889w[1..1] & w_sel6893w[0..0]) & (! (((w_data6889w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6889w[2..2]))))) # ((((w_data6889w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6889w[2..2]))) & (w_data6889w[3..3] # (! w_sel6893w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6891w[1..1] & w_sel6893w[0..0]) & (! (((w_data6891w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6891w[2..2]))))) # ((((w_data6891w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6891w[2..2]))) & (w_data6891w[3..3] # (! w_sel6893w[0..0]))))))) & ((((w_data6892w[1..1] & w_sel6893w[0..0]) & (! (((w_data6892w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6892w[2..2]))))) # ((((w_data6892w[0..0] & (! w_sel6893w[1..1])) & (! w_sel6893w[0..0])) # (w_sel6893w[1..1] & (w_sel6893w[0..0] # w_data6892w[2..2]))) & (w_data6892w[3..3] # (! w_sel6893w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6756w[1..1] & w_sel6759w[0..0]) & (! (((w_data6756w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6756w[2..2]))))) # ((((w_data6756w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6756w[2..2]))) & (w_data6756w[3..3] # (! w_sel6759w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6755w[1..1] & w_sel6759w[0..0]) & (! (((w_data6755w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6755w[2..2]))))) # ((((w_data6755w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6755w[2..2]))) & (w_data6755w[3..3] # (! w_sel6759w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6757w[1..1] & w_sel6759w[0..0]) & (! (((w_data6757w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! w_sel6759w[0..0]))))))))) # (((((((w_data6755w[1..1] & w_sel6759w[0..0]) & (! (((w_data6755w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6755w[2..2]))))) # ((((w_data6755w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6755w[2..2]))) & (w_data6755w[3..3] # (! w_sel6759w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6757w[1..1] & w_sel6759w[0..0]) & (! (((w_data6757w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6757w[2..2]))))) # ((((w_data6757w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6757w[2..2]))) & (w_data6757w[3..3] # (! w_sel6759w[0..0]))))))) & ((((w_data6758w[1..1] & w_sel6759w[0..0]) & (! (((w_data6758w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6758w[2..2]))))) # ((((w_data6758w[0..0] & (! w_sel6759w[1..1])) & (! w_sel6759w[0..0])) # (w_sel6759w[1..1] & (w_sel6759w[0..0] # w_data6758w[2..2]))) & (w_data6758w[3..3] # (! w_sel6759w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6622w[1..1] & w_sel6625w[0..0]) & (! (((w_data6622w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6622w[2..2]))))) # ((((w_data6622w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6622w[2..2]))) & (w_data6622w[3..3] # (! w_sel6625w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6621w[1..1] & w_sel6625w[0..0]) & (! (((w_data6621w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6621w[2..2]))))) # ((((w_data6621w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6621w[2..2]))) & (w_data6621w[3..3] # (! w_sel6625w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6623w[1..1] & w_sel6625w[0..0]) & (! (((w_data6623w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! w_sel6625w[0..0]))))))))) # (((((((w_data6621w[1..1] & w_sel6625w[0..0]) & (! (((w_data6621w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6621w[2..2]))))) # ((((w_data6621w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6621w[2..2]))) & (w_data6621w[3..3] # (! w_sel6625w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6623w[1..1] & w_sel6625w[0..0]) & (! (((w_data6623w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! w_sel6625w[0..0]))))))) & ((((w_data6624w[1..1] & w_sel6625w[0..0]) & (! (((w_data6624w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6624w[2..2]))))) # ((((w_data6624w[0..0] & (! w_sel6625w[1..1])) & (! w_sel6625w[0..0])) # (w_sel6625w[1..1] & (w_sel6625w[0..0] # w_data6624w[2..2]))) & (w_data6624w[3..3] # (! w_sel6625w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6488w[1..1] & w_sel6491w[0..0]) & (! (((w_data6488w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6488w[2..2]))))) # ((((w_data6488w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6488w[2..2]))) & (w_data6488w[3..3] # (! w_sel6491w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6487w[1..1] & w_sel6491w[0..0]) & (! (((w_data6487w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6487w[2..2]))))) # ((((w_data6487w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6487w[2..2]))) & (w_data6487w[3..3] # (! w_sel6491w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6489w[1..1] & w_sel6491w[0..0]) & (! (((w_data6489w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! w_sel6491w[0..0]))))))))) # (((((((w_data6487w[1..1] & w_sel6491w[0..0]) & (! (((w_data6487w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6487w[2..2]))))) # ((((w_data6487w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6487w[2..2]))) & (w_data6487w[3..3] # (! w_sel6491w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6489w[1..1] & w_sel6491w[0..0]) & (! (((w_data6489w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6489w[2..2]))))) # ((((w_data6489w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6489w[2..2]))) & (w_data6489w[3..3] # (! w_sel6491w[0..0]))))))) & ((((w_data6490w[1..1] & w_sel6491w[0..0]) & (! (((w_data6490w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6490w[2..2]))))) # ((((w_data6490w[0..0] & (! w_sel6491w[1..1])) & (! w_sel6491w[0..0])) # (w_sel6491w[1..1] & (w_sel6491w[0..0] # w_data6490w[2..2]))) & (w_data6490w[3..3] # (! w_sel6491w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6354w[1..1] & w_sel6357w[0..0]) & (! (((w_data6354w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6354w[2..2]))))) # ((((w_data6354w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6354w[2..2]))) & (w_data6354w[3..3] # (! w_sel6357w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6353w[1..1] & w_sel6357w[0..0]) & (! (((w_data6353w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6353w[2..2]))))) # ((((w_data6353w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6353w[2..2]))) & (w_data6353w[3..3] # (! w_sel6357w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6355w[1..1] & w_sel6357w[0..0]) & (! (((w_data6355w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6355w[2..2]))))) # ((((w_data6355w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6355w[2..2]))) & (w_data6355w[3..3] # (! w_sel6357w[0..0]))))))))) # (((((((w_data6353w[1..1] & w_sel6357w[0..0]) & (! (((w_data6353w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6353w[2..2]))))) # ((((w_data6353w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6353w[2..2]))) & (w_data6353w[3..3] # (! w_sel6357w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6355w[1..1] & w_sel6357w[0..0]) & (! (((w_data6355w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6355w[2..2]))))) # ((((w_data6355w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6355w[2..2]))) & (w_data6355w[3..3] # (! w_sel6357w[0..0]))))))) & ((((w_data6356w[1..1] & w_sel6357w[0..0]) & (! (((w_data6356w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6356w[2..2]))))) # ((((w_data6356w[0..0] & (! w_sel6357w[1..1])) & (! w_sel6357w[0..0])) # (w_sel6357w[1..1] & (w_sel6357w[0..0] # w_data6356w[2..2]))) & (w_data6356w[3..3] # (! w_sel6357w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6220w[1..1] & w_sel6223w[0..0]) & (! (((w_data6220w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6220w[2..2]))))) # ((((w_data6220w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6220w[2..2]))) & (w_data6220w[3..3] # (! w_sel6223w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6219w[1..1] & w_sel6223w[0..0]) & (! (((w_data6219w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6219w[2..2]))))) # ((((w_data6219w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6219w[2..2]))) & (w_data6219w[3..3] # (! w_sel6223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6221w[1..1] & w_sel6223w[0..0]) & (! (((w_data6221w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6221w[2..2]))))) # ((((w_data6221w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6221w[2..2]))) & (w_data6221w[3..3] # (! w_sel6223w[0..0]))))))))) # (((((((w_data6219w[1..1] & w_sel6223w[0..0]) & (! (((w_data6219w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6219w[2..2]))))) # ((((w_data6219w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6219w[2..2]))) & (w_data6219w[3..3] # (! w_sel6223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6221w[1..1] & w_sel6223w[0..0]) & (! (((w_data6221w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6221w[2..2]))))) # ((((w_data6221w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6221w[2..2]))) & (w_data6221w[3..3] # (! w_sel6223w[0..0]))))))) & ((((w_data6222w[1..1] & w_sel6223w[0..0]) & (! (((w_data6222w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6222w[2..2]))))) # ((((w_data6222w[0..0] & (! w_sel6223w[1..1])) & (! w_sel6223w[0..0])) # (w_sel6223w[1..1] & (w_sel6223w[0..0] # w_data6222w[2..2]))) & (w_data6222w[3..3] # (! w_sel6223w[0..0])))) # (! sel_node[2..2])))), ((((((w_data6086w[1..1] & w_sel6089w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6089w[0..0])))) & sel_node[2..2]) & (! ((((((w_data6085w[1..1] & w_sel6089w[0..0]) & (! (((w_data6085w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6085w[2..2]))))) # ((((w_data6085w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6085w[2..2]))) & (w_data6085w[3..3] # (! w_sel6089w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6087w[1..1] & w_sel6089w[0..0]) & (! (((w_data6087w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! w_sel6089w[0..0]))))))))) # (((((((w_data6085w[1..1] & w_sel6089w[0..0]) & (! (((w_data6085w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6085w[2..2]))))) # ((((w_data6085w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6085w[2..2]))) & (w_data6085w[3..3] # (! w_sel6089w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data6087w[1..1] & w_sel6089w[0..0]) & (! (((w_data6087w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! w_sel6089w[0..0]))))))) & ((((w_data6088w[1..1] & w_sel6089w[0..0]) & (! (((w_data6088w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! w_sel6089w[1..1])) & (! w_sel6089w[0..0])) # (w_sel6089w[1..1] & (w_sel6089w[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! w_sel6089w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5952w[1..1] & w_sel5955w[0..0]) & (! (((w_data5952w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5952w[2..2]))))) # ((((w_data5952w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5952w[2..2]))) & (w_data5952w[3..3] # (! w_sel5955w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5951w[1..1] & w_sel5955w[0..0]) & (! (((w_data5951w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5951w[2..2]))))) # ((((w_data5951w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5951w[2..2]))) & (w_data5951w[3..3] # (! w_sel5955w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5953w[1..1] & w_sel5955w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5955w[0..0]))))))))) # (((((((w_data5951w[1..1] & w_sel5955w[0..0]) & (! (((w_data5951w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5951w[2..2]))))) # ((((w_data5951w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5951w[2..2]))) & (w_data5951w[3..3] # (! w_sel5955w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5953w[1..1] & w_sel5955w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5955w[0..0]))))))) & ((((w_data5954w[1..1] & w_sel5955w[0..0]) & (! (((w_data5954w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5954w[2..2]))))) # ((((w_data5954w[0..0] & (! w_sel5955w[1..1])) & (! w_sel5955w[0..0])) # (w_sel5955w[1..1] & (w_sel5955w[0..0] # w_data5954w[2..2]))) & (w_data5954w[3..3] # (! w_sel5955w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5818w[1..1] & w_sel5821w[0..0]) & (! (((w_data5818w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5818w[2..2]))))) # ((((w_data5818w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5818w[2..2]))) & (w_data5818w[3..3] # (! w_sel5821w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5817w[1..1] & w_sel5821w[0..0]) & (! (((w_data5817w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5817w[2..2]))))) # ((((w_data5817w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5817w[2..2]))) & (w_data5817w[3..3] # (! w_sel5821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5819w[1..1] & w_sel5821w[0..0]) & (! (((w_data5819w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5819w[2..2]))))) # ((((w_data5819w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5819w[2..2]))) & (w_data5819w[3..3] # (! w_sel5821w[0..0]))))))))) # (((((((w_data5817w[1..1] & w_sel5821w[0..0]) & (! (((w_data5817w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5817w[2..2]))))) # ((((w_data5817w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5817w[2..2]))) & (w_data5817w[3..3] # (! w_sel5821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5819w[1..1] & w_sel5821w[0..0]) & (! (((w_data5819w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5819w[2..2]))))) # ((((w_data5819w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5819w[2..2]))) & (w_data5819w[3..3] # (! w_sel5821w[0..0]))))))) & ((((w_data5820w[1..1] & w_sel5821w[0..0]) & (! (((w_data5820w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5820w[2..2]))))) # ((((w_data5820w[0..0] & (! w_sel5821w[1..1])) & (! w_sel5821w[0..0])) # (w_sel5821w[1..1] & (w_sel5821w[0..0] # w_data5820w[2..2]))) & (w_data5820w[3..3] # (! w_sel5821w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5684w[1..1] & w_sel5687w[0..0]) & (! (((w_data5684w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5684w[2..2]))))) # ((((w_data5684w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5684w[2..2]))) & (w_data5684w[3..3] # (! w_sel5687w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5683w[1..1] & w_sel5687w[0..0]) & (! (((w_data5683w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5683w[2..2]))))) # ((((w_data5683w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5683w[2..2]))) & (w_data5683w[3..3] # (! w_sel5687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5685w[1..1] & w_sel5687w[0..0]) & (! (((w_data5685w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5685w[2..2]))))) # ((((w_data5685w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5685w[2..2]))) & (w_data5685w[3..3] # (! w_sel5687w[0..0]))))))))) # (((((((w_data5683w[1..1] & w_sel5687w[0..0]) & (! (((w_data5683w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5683w[2..2]))))) # ((((w_data5683w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5683w[2..2]))) & (w_data5683w[3..3] # (! w_sel5687w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5685w[1..1] & w_sel5687w[0..0]) & (! (((w_data5685w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5685w[2..2]))))) # ((((w_data5685w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5685w[2..2]))) & (w_data5685w[3..3] # (! w_sel5687w[0..0]))))))) & ((((w_data5686w[1..1] & w_sel5687w[0..0]) & (! (((w_data5686w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5686w[2..2]))))) # ((((w_data5686w[0..0] & (! w_sel5687w[1..1])) & (! w_sel5687w[0..0])) # (w_sel5687w[1..1] & (w_sel5687w[0..0] # w_data5686w[2..2]))) & (w_data5686w[3..3] # (! w_sel5687w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5550w[1..1] & w_sel5553w[0..0]) & (! (((w_data5550w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5550w[2..2]))))) # ((((w_data5550w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5550w[2..2]))) & (w_data5550w[3..3] # (! w_sel5553w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5549w[1..1] & w_sel5553w[0..0]) & (! (((w_data5549w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5549w[2..2]))))) # ((((w_data5549w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5549w[2..2]))) & (w_data5549w[3..3] # (! w_sel5553w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5551w[1..1] & w_sel5553w[0..0]) & (! (((w_data5551w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5551w[2..2]))))) # ((((w_data5551w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5551w[2..2]))) & (w_data5551w[3..3] # (! w_sel5553w[0..0]))))))))) # (((((((w_data5549w[1..1] & w_sel5553w[0..0]) & (! (((w_data5549w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5549w[2..2]))))) # ((((w_data5549w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5549w[2..2]))) & (w_data5549w[3..3] # (! w_sel5553w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5551w[1..1] & w_sel5553w[0..0]) & (! (((w_data5551w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5551w[2..2]))))) # ((((w_data5551w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5551w[2..2]))) & (w_data5551w[3..3] # (! w_sel5553w[0..0]))))))) & ((((w_data5552w[1..1] & w_sel5553w[0..0]) & (! (((w_data5552w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5552w[2..2]))))) # ((((w_data5552w[0..0] & (! w_sel5553w[1..1])) & (! w_sel5553w[0..0])) # (w_sel5553w[1..1] & (w_sel5553w[0..0] # w_data5552w[2..2]))) & (w_data5552w[3..3] # (! w_sel5553w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5416w[1..1] & w_sel5419w[0..0]) & (! (((w_data5416w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5416w[2..2]))))) # ((((w_data5416w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5416w[2..2]))) & (w_data5416w[3..3] # (! w_sel5419w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5415w[1..1] & w_sel5419w[0..0]) & (! (((w_data5415w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5415w[2..2]))))) # ((((w_data5415w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5415w[2..2]))) & (w_data5415w[3..3] # (! w_sel5419w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5417w[1..1] & w_sel5419w[0..0]) & (! (((w_data5417w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5417w[2..2]))))) # ((((w_data5417w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5417w[2..2]))) & (w_data5417w[3..3] # (! w_sel5419w[0..0]))))))))) # (((((((w_data5415w[1..1] & w_sel5419w[0..0]) & (! (((w_data5415w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5415w[2..2]))))) # ((((w_data5415w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5415w[2..2]))) & (w_data5415w[3..3] # (! w_sel5419w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5417w[1..1] & w_sel5419w[0..0]) & (! (((w_data5417w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5417w[2..2]))))) # ((((w_data5417w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5417w[2..2]))) & (w_data5417w[3..3] # (! w_sel5419w[0..0]))))))) & ((((w_data5418w[1..1] & w_sel5419w[0..0]) & (! (((w_data5418w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5418w[2..2]))))) # ((((w_data5418w[0..0] & (! w_sel5419w[1..1])) & (! w_sel5419w[0..0])) # (w_sel5419w[1..1] & (w_sel5419w[0..0] # w_data5418w[2..2]))) & (w_data5418w[3..3] # (! w_sel5419w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5282w[1..1] & w_sel5285w[0..0]) & (! (((w_data5282w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5282w[2..2]))))) # ((((w_data5282w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5282w[2..2]))) & (w_data5282w[3..3] # (! w_sel5285w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5281w[1..1] & w_sel5285w[0..0]) & (! (((w_data5281w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5281w[2..2]))))) # ((((w_data5281w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5281w[2..2]))) & (w_data5281w[3..3] # (! w_sel5285w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5283w[1..1] & w_sel5285w[0..0]) & (! (((w_data5283w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5283w[2..2]))))) # ((((w_data5283w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5283w[2..2]))) & (w_data5283w[3..3] # (! w_sel5285w[0..0]))))))))) # (((((((w_data5281w[1..1] & w_sel5285w[0..0]) & (! (((w_data5281w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5281w[2..2]))))) # ((((w_data5281w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5281w[2..2]))) & (w_data5281w[3..3] # (! w_sel5285w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5283w[1..1] & w_sel5285w[0..0]) & (! (((w_data5283w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5283w[2..2]))))) # ((((w_data5283w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5283w[2..2]))) & (w_data5283w[3..3] # (! w_sel5285w[0..0]))))))) & ((((w_data5284w[1..1] & w_sel5285w[0..0]) & (! (((w_data5284w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5284w[2..2]))))) # ((((w_data5284w[0..0] & (! w_sel5285w[1..1])) & (! w_sel5285w[0..0])) # (w_sel5285w[1..1] & (w_sel5285w[0..0] # w_data5284w[2..2]))) & (w_data5284w[3..3] # (! w_sel5285w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5148w[1..1] & w_sel5151w[0..0]) & (! (((w_data5148w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5148w[2..2]))))) # ((((w_data5148w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5148w[2..2]))) & (w_data5148w[3..3] # (! w_sel5151w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5147w[1..1] & w_sel5151w[0..0]) & (! (((w_data5147w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5147w[2..2]))))) # ((((w_data5147w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5147w[2..2]))) & (w_data5147w[3..3] # (! w_sel5151w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5149w[1..1] & w_sel5151w[0..0]) & (! (((w_data5149w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! w_sel5151w[0..0]))))))))) # (((((((w_data5147w[1..1] & w_sel5151w[0..0]) & (! (((w_data5147w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5147w[2..2]))))) # ((((w_data5147w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5147w[2..2]))) & (w_data5147w[3..3] # (! w_sel5151w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5149w[1..1] & w_sel5151w[0..0]) & (! (((w_data5149w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5149w[2..2]))))) # ((((w_data5149w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5149w[2..2]))) & (w_data5149w[3..3] # (! w_sel5151w[0..0]))))))) & ((((w_data5150w[1..1] & w_sel5151w[0..0]) & (! (((w_data5150w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5150w[2..2]))))) # ((((w_data5150w[0..0] & (! w_sel5151w[1..1])) & (! w_sel5151w[0..0])) # (w_sel5151w[1..1] & (w_sel5151w[0..0] # w_data5150w[2..2]))) & (w_data5150w[3..3] # (! w_sel5151w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5014w[1..1] & w_sel5017w[0..0]) & (! (((w_data5014w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5014w[2..2]))))) # ((((w_data5014w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5014w[2..2]))) & (w_data5014w[3..3] # (! w_sel5017w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5013w[1..1] & w_sel5017w[0..0]) & (! (((w_data5013w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! w_sel5017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5015w[1..1] & w_sel5017w[0..0]) & (! (((w_data5015w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! w_sel5017w[0..0]))))))))) # (((((((w_data5013w[1..1] & w_sel5017w[0..0]) & (! (((w_data5013w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5013w[2..2]))))) # ((((w_data5013w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5013w[2..2]))) & (w_data5013w[3..3] # (! w_sel5017w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5015w[1..1] & w_sel5017w[0..0]) & (! (((w_data5015w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5015w[2..2]))))) # ((((w_data5015w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5015w[2..2]))) & (w_data5015w[3..3] # (! w_sel5017w[0..0]))))))) & ((((w_data5016w[1..1] & w_sel5017w[0..0]) & (! (((w_data5016w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5016w[2..2]))))) # ((((w_data5016w[0..0] & (! w_sel5017w[1..1])) & (! w_sel5017w[0..0])) # (w_sel5017w[1..1] & (w_sel5017w[0..0] # w_data5016w[2..2]))) & (w_data5016w[3..3] # (! w_sel5017w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4880w[1..1] & w_sel4883w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4883w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))))) # (((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))) & ((((w_data4882w[1..1] & w_sel4883w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4883w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4746w[1..1] & w_sel4749w[0..0]) & (! (((w_data4746w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4746w[2..2]))))) # ((((w_data4746w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4746w[2..2]))) & (w_data4746w[3..3] # (! w_sel4749w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4745w[1..1] & w_sel4749w[0..0]) & (! (((w_data4745w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4745w[2..2]))))) # ((((w_data4745w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4745w[2..2]))) & (w_data4745w[3..3] # (! w_sel4749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4747w[1..1] & w_sel4749w[0..0]) & (! (((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))))) # ((((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))) & (w_data4747w[3..3] # (! w_sel4749w[0..0]))))))))) # (((((((w_data4745w[1..1] & w_sel4749w[0..0]) & (! (((w_data4745w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4745w[2..2]))))) # ((((w_data4745w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4745w[2..2]))) & (w_data4745w[3..3] # (! w_sel4749w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4747w[1..1] & w_sel4749w[0..0]) & (! (((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))))) # ((((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))) & (w_data4747w[3..3] # (! w_sel4749w[0..0]))))))) & ((((w_data4748w[1..1] & w_sel4749w[0..0]) & (! (((w_data4748w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4748w[2..2]))))) # ((((w_data4748w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4748w[2..2]))) & (w_data4748w[3..3] # (! w_sel4749w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4612w[1..1] & w_sel4615w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4615w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4611w[1..1] & w_sel4615w[0..0]) & (! (((w_data4611w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! w_sel4615w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4613w[1..1] & w_sel4615w[0..0]) & (! (((w_data4613w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! w_sel4615w[0..0]))))))))) # (((((((w_data4611w[1..1] & w_sel4615w[0..0]) & (! (((w_data4611w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! w_sel4615w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4613w[1..1] & w_sel4615w[0..0]) & (! (((w_data4613w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! w_sel4615w[0..0]))))))) & ((((w_data4614w[1..1] & w_sel4615w[0..0]) & (! (((w_data4614w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4614w[2..2]))))) # ((((w_data4614w[0..0] & (! w_sel4615w[1..1])) & (! w_sel4615w[0..0])) # (w_sel4615w[1..1] & (w_sel4615w[0..0] # w_data4614w[2..2]))) & (w_data4614w[3..3] # (! w_sel4615w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4478w[1..1] & w_sel4481w[0..0]) & (! (((w_data4478w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4478w[2..2]))))) # ((((w_data4478w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4478w[2..2]))) & (w_data4478w[3..3] # (! w_sel4481w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4477w[1..1] & w_sel4481w[0..0]) & (! (((w_data4477w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4477w[2..2]))))) # ((((w_data4477w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4477w[2..2]))) & (w_data4477w[3..3] # (! w_sel4481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4479w[1..1] & w_sel4481w[0..0]) & (! (((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))))) # ((((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))) & (w_data4479w[3..3] # (! w_sel4481w[0..0]))))))))) # (((((((w_data4477w[1..1] & w_sel4481w[0..0]) & (! (((w_data4477w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4477w[2..2]))))) # ((((w_data4477w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4477w[2..2]))) & (w_data4477w[3..3] # (! w_sel4481w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4479w[1..1] & w_sel4481w[0..0]) & (! (((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))))) # ((((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))) & (w_data4479w[3..3] # (! w_sel4481w[0..0]))))))) & ((((w_data4480w[1..1] & w_sel4481w[0..0]) & (! (((w_data4480w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! w_sel4481w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4344w[1..1] & w_sel4347w[0..0]) & (! (((w_data4344w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4344w[2..2]))))) # ((((w_data4344w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4344w[2..2]))) & (w_data4344w[3..3] # (! w_sel4347w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4343w[1..1] & w_sel4347w[0..0]) & (! (((w_data4343w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4343w[2..2]))))) # ((((w_data4343w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4343w[2..2]))) & (w_data4343w[3..3] # (! w_sel4347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4345w[1..1] & w_sel4347w[0..0]) & (! (((w_data4345w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4345w[2..2]))))) # ((((w_data4345w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4345w[2..2]))) & (w_data4345w[3..3] # (! w_sel4347w[0..0]))))))))) # (((((((w_data4343w[1..1] & w_sel4347w[0..0]) & (! (((w_data4343w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4343w[2..2]))))) # ((((w_data4343w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4343w[2..2]))) & (w_data4343w[3..3] # (! w_sel4347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4345w[1..1] & w_sel4347w[0..0]) & (! (((w_data4345w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4345w[2..2]))))) # ((((w_data4345w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4345w[2..2]))) & (w_data4345w[3..3] # (! w_sel4347w[0..0]))))))) & ((((w_data4346w[1..1] & w_sel4347w[0..0]) & (! (((w_data4346w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4346w[2..2]))))) # ((((w_data4346w[0..0] & (! w_sel4347w[1..1])) & (! w_sel4347w[0..0])) # (w_sel4347w[1..1] & (w_sel4347w[0..0] # w_data4346w[2..2]))) & (w_data4346w[3..3] # (! w_sel4347w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4210w[1..1] & w_sel4213w[0..0]) & (! (((w_data4210w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4210w[2..2]))))) # ((((w_data4210w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4210w[2..2]))) & (w_data4210w[3..3] # (! w_sel4213w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4209w[1..1] & w_sel4213w[0..0]) & (! (((w_data4209w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4209w[2..2]))))) # ((((w_data4209w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4209w[2..2]))) & (w_data4209w[3..3] # (! w_sel4213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4211w[1..1] & w_sel4213w[0..0]) & (! (((w_data4211w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4211w[2..2]))))) # ((((w_data4211w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4211w[2..2]))) & (w_data4211w[3..3] # (! w_sel4213w[0..0]))))))))) # (((((((w_data4209w[1..1] & w_sel4213w[0..0]) & (! (((w_data4209w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4209w[2..2]))))) # ((((w_data4209w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4209w[2..2]))) & (w_data4209w[3..3] # (! w_sel4213w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4211w[1..1] & w_sel4213w[0..0]) & (! (((w_data4211w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4211w[2..2]))))) # ((((w_data4211w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4211w[2..2]))) & (w_data4211w[3..3] # (! w_sel4213w[0..0]))))))) & ((((w_data4212w[1..1] & w_sel4213w[0..0]) & (! (((w_data4212w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4212w[2..2]))))) # ((((w_data4212w[0..0] & (! w_sel4213w[1..1])) & (! w_sel4213w[0..0])) # (w_sel4213w[1..1] & (w_sel4213w[0..0] # w_data4212w[2..2]))) & (w_data4212w[3..3] # (! w_sel4213w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4076w[1..1] & w_sel4079w[0..0]) & (! (((w_data4076w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! w_sel4079w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4075w[1..1] & w_sel4079w[0..0]) & (! (((w_data4075w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! w_sel4079w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4077w[1..1] & w_sel4079w[0..0]) & (! (((w_data4077w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4077w[2..2]))))) # ((((w_data4077w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4077w[2..2]))) & (w_data4077w[3..3] # (! w_sel4079w[0..0]))))))))) # (((((((w_data4075w[1..1] & w_sel4079w[0..0]) & (! (((w_data4075w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4075w[2..2]))))) # ((((w_data4075w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4075w[2..2]))) & (w_data4075w[3..3] # (! w_sel4079w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4077w[1..1] & w_sel4079w[0..0]) & (! (((w_data4077w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4077w[2..2]))))) # ((((w_data4077w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4077w[2..2]))) & (w_data4077w[3..3] # (! w_sel4079w[0..0]))))))) & ((((w_data4078w[1..1] & w_sel4079w[0..0]) & (! (((w_data4078w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4078w[2..2]))))) # ((((w_data4078w[0..0] & (! w_sel4079w[1..1])) & (! w_sel4079w[0..0])) # (w_sel4079w[1..1] & (w_sel4079w[0..0] # w_data4078w[2..2]))) & (w_data4078w[3..3] # (! w_sel4079w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3937w[1..1] & w_sel3940w[0..0]) & (! (((w_data3937w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3937w[2..2]))))) # ((((w_data3937w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3937w[2..2]))) & (w_data3937w[3..3] # (! w_sel3940w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3936w[1..1] & w_sel3940w[0..0]) & (! (((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))))) # ((((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))) & (w_data3936w[3..3] # (! w_sel3940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3938w[1..1] & w_sel3940w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3940w[0..0]))))))))) # (((((((w_data3936w[1..1] & w_sel3940w[0..0]) & (! (((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))))) # ((((w_data3936w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3936w[2..2]))) & (w_data3936w[3..3] # (! w_sel3940w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3938w[1..1] & w_sel3940w[0..0]) & (! (((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))))) # ((((w_data3938w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3938w[2..2]))) & (w_data3938w[3..3] # (! w_sel3940w[0..0]))))))) & ((((w_data3939w[1..1] & w_sel3940w[0..0]) & (! (((w_data3939w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3939w[2..2]))))) # ((((w_data3939w[0..0] & (! w_sel3940w[1..1])) & (! w_sel3940w[0..0])) # (w_sel3940w[1..1] & (w_sel3940w[0..0] # w_data3939w[2..2]))) & (w_data3939w[3..3] # (! w_sel3940w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data3896w[] = ( data[390..390], data[364..364], data[338..338], data[312..312], data[286..286], data[260..260], data[234..234], data[208..208], data[182..182], data[156..156], data[130..130], data[104..104], data[78..78], data[52..52], data[26..26], data[0..0]);
	w_data3936w[3..0] = w_data3896w[3..0];
	w_data3937w[3..0] = w_data3896w[7..4];
	w_data3938w[3..0] = w_data3896w[11..8];
	w_data3939w[3..0] = w_data3896w[15..12];
	w_data4035w[] = ( data[391..391], data[365..365], data[339..339], data[313..313], data[287..287], data[261..261], data[235..235], data[209..209], data[183..183], data[157..157], data[131..131], data[105..105], data[79..79], data[53..53], data[27..27], data[1..1]);
	w_data4075w[3..0] = w_data4035w[3..0];
	w_data4076w[3..0] = w_data4035w[7..4];
	w_data4077w[3..0] = w_data4035w[11..8];
	w_data4078w[3..0] = w_data4035w[15..12];
	w_data4169w[] = ( data[392..392], data[366..366], data[340..340], data[314..314], data[288..288], data[262..262], data[236..236], data[210..210], data[184..184], data[158..158], data[132..132], data[106..106], data[80..80], data[54..54], data[28..28], data[2..2]);
	w_data4209w[3..0] = w_data4169w[3..0];
	w_data4210w[3..0] = w_data4169w[7..4];
	w_data4211w[3..0] = w_data4169w[11..8];
	w_data4212w[3..0] = w_data4169w[15..12];
	w_data4303w[] = ( data[393..393], data[367..367], data[341..341], data[315..315], data[289..289], data[263..263], data[237..237], data[211..211], data[185..185], data[159..159], data[133..133], data[107..107], data[81..81], data[55..55], data[29..29], data[3..3]);
	w_data4343w[3..0] = w_data4303w[3..0];
	w_data4344w[3..0] = w_data4303w[7..4];
	w_data4345w[3..0] = w_data4303w[11..8];
	w_data4346w[3..0] = w_data4303w[15..12];
	w_data4437w[] = ( data[394..394], data[368..368], data[342..342], data[316..316], data[290..290], data[264..264], data[238..238], data[212..212], data[186..186], data[160..160], data[134..134], data[108..108], data[82..82], data[56..56], data[30..30], data[4..4]);
	w_data4477w[3..0] = w_data4437w[3..0];
	w_data4478w[3..0] = w_data4437w[7..4];
	w_data4479w[3..0] = w_data4437w[11..8];
	w_data4480w[3..0] = w_data4437w[15..12];
	w_data4571w[] = ( data[395..395], data[369..369], data[343..343], data[317..317], data[291..291], data[265..265], data[239..239], data[213..213], data[187..187], data[161..161], data[135..135], data[109..109], data[83..83], data[57..57], data[31..31], data[5..5]);
	w_data4611w[3..0] = w_data4571w[3..0];
	w_data4612w[3..0] = w_data4571w[7..4];
	w_data4613w[3..0] = w_data4571w[11..8];
	w_data4614w[3..0] = w_data4571w[15..12];
	w_data4705w[] = ( data[396..396], data[370..370], data[344..344], data[318..318], data[292..292], data[266..266], data[240..240], data[214..214], data[188..188], data[162..162], data[136..136], data[110..110], data[84..84], data[58..58], data[32..32], data[6..6]);
	w_data4745w[3..0] = w_data4705w[3..0];
	w_data4746w[3..0] = w_data4705w[7..4];
	w_data4747w[3..0] = w_data4705w[11..8];
	w_data4748w[3..0] = w_data4705w[15..12];
	w_data4839w[] = ( data[397..397], data[371..371], data[345..345], data[319..319], data[293..293], data[267..267], data[241..241], data[215..215], data[189..189], data[163..163], data[137..137], data[111..111], data[85..85], data[59..59], data[33..33], data[7..7]);
	w_data4879w[3..0] = w_data4839w[3..0];
	w_data4880w[3..0] = w_data4839w[7..4];
	w_data4881w[3..0] = w_data4839w[11..8];
	w_data4882w[3..0] = w_data4839w[15..12];
	w_data4973w[] = ( data[398..398], data[372..372], data[346..346], data[320..320], data[294..294], data[268..268], data[242..242], data[216..216], data[190..190], data[164..164], data[138..138], data[112..112], data[86..86], data[60..60], data[34..34], data[8..8]);
	w_data5013w[3..0] = w_data4973w[3..0];
	w_data5014w[3..0] = w_data4973w[7..4];
	w_data5015w[3..0] = w_data4973w[11..8];
	w_data5016w[3..0] = w_data4973w[15..12];
	w_data5107w[] = ( data[399..399], data[373..373], data[347..347], data[321..321], data[295..295], data[269..269], data[243..243], data[217..217], data[191..191], data[165..165], data[139..139], data[113..113], data[87..87], data[61..61], data[35..35], data[9..9]);
	w_data5147w[3..0] = w_data5107w[3..0];
	w_data5148w[3..0] = w_data5107w[7..4];
	w_data5149w[3..0] = w_data5107w[11..8];
	w_data5150w[3..0] = w_data5107w[15..12];
	w_data5241w[] = ( data[400..400], data[374..374], data[348..348], data[322..322], data[296..296], data[270..270], data[244..244], data[218..218], data[192..192], data[166..166], data[140..140], data[114..114], data[88..88], data[62..62], data[36..36], data[10..10]);
	w_data5281w[3..0] = w_data5241w[3..0];
	w_data5282w[3..0] = w_data5241w[7..4];
	w_data5283w[3..0] = w_data5241w[11..8];
	w_data5284w[3..0] = w_data5241w[15..12];
	w_data5375w[] = ( data[401..401], data[375..375], data[349..349], data[323..323], data[297..297], data[271..271], data[245..245], data[219..219], data[193..193], data[167..167], data[141..141], data[115..115], data[89..89], data[63..63], data[37..37], data[11..11]);
	w_data5415w[3..0] = w_data5375w[3..0];
	w_data5416w[3..0] = w_data5375w[7..4];
	w_data5417w[3..0] = w_data5375w[11..8];
	w_data5418w[3..0] = w_data5375w[15..12];
	w_data5509w[] = ( data[402..402], data[376..376], data[350..350], data[324..324], data[298..298], data[272..272], data[246..246], data[220..220], data[194..194], data[168..168], data[142..142], data[116..116], data[90..90], data[64..64], data[38..38], data[12..12]);
	w_data5549w[3..0] = w_data5509w[3..0];
	w_data5550w[3..0] = w_data5509w[7..4];
	w_data5551w[3..0] = w_data5509w[11..8];
	w_data5552w[3..0] = w_data5509w[15..12];
	w_data5643w[] = ( data[403..403], data[377..377], data[351..351], data[325..325], data[299..299], data[273..273], data[247..247], data[221..221], data[195..195], data[169..169], data[143..143], data[117..117], data[91..91], data[65..65], data[39..39], data[13..13]);
	w_data5683w[3..0] = w_data5643w[3..0];
	w_data5684w[3..0] = w_data5643w[7..4];
	w_data5685w[3..0] = w_data5643w[11..8];
	w_data5686w[3..0] = w_data5643w[15..12];
	w_data5777w[] = ( data[404..404], data[378..378], data[352..352], data[326..326], data[300..300], data[274..274], data[248..248], data[222..222], data[196..196], data[170..170], data[144..144], data[118..118], data[92..92], data[66..66], data[40..40], data[14..14]);
	w_data5817w[3..0] = w_data5777w[3..0];
	w_data5818w[3..0] = w_data5777w[7..4];
	w_data5819w[3..0] = w_data5777w[11..8];
	w_data5820w[3..0] = w_data5777w[15..12];
	w_data5911w[] = ( data[405..405], data[379..379], data[353..353], data[327..327], data[301..301], data[275..275], data[249..249], data[223..223], data[197..197], data[171..171], data[145..145], data[119..119], data[93..93], data[67..67], data[41..41], data[15..15]);
	w_data5951w[3..0] = w_data5911w[3..0];
	w_data5952w[3..0] = w_data5911w[7..4];
	w_data5953w[3..0] = w_data5911w[11..8];
	w_data5954w[3..0] = w_data5911w[15..12];
	w_data6045w[] = ( data[406..406], data[380..380], data[354..354], data[328..328], data[302..302], data[276..276], data[250..250], data[224..224], data[198..198], data[172..172], data[146..146], data[120..120], data[94..94], data[68..68], data[42..42], data[16..16]);
	w_data6085w[3..0] = w_data6045w[3..0];
	w_data6086w[3..0] = w_data6045w[7..4];
	w_data6087w[3..0] = w_data6045w[11..8];
	w_data6088w[3..0] = w_data6045w[15..12];
	w_data6179w[] = ( data[407..407], data[381..381], data[355..355], data[329..329], data[303..303], data[277..277], data[251..251], data[225..225], data[199..199], data[173..173], data[147..147], data[121..121], data[95..95], data[69..69], data[43..43], data[17..17]);
	w_data6219w[3..0] = w_data6179w[3..0];
	w_data6220w[3..0] = w_data6179w[7..4];
	w_data6221w[3..0] = w_data6179w[11..8];
	w_data6222w[3..0] = w_data6179w[15..12];
	w_data6313w[] = ( data[408..408], data[382..382], data[356..356], data[330..330], data[304..304], data[278..278], data[252..252], data[226..226], data[200..200], data[174..174], data[148..148], data[122..122], data[96..96], data[70..70], data[44..44], data[18..18]);
	w_data6353w[3..0] = w_data6313w[3..0];
	w_data6354w[3..0] = w_data6313w[7..4];
	w_data6355w[3..0] = w_data6313w[11..8];
	w_data6356w[3..0] = w_data6313w[15..12];
	w_data6447w[] = ( data[409..409], data[383..383], data[357..357], data[331..331], data[305..305], data[279..279], data[253..253], data[227..227], data[201..201], data[175..175], data[149..149], data[123..123], data[97..97], data[71..71], data[45..45], data[19..19]);
	w_data6487w[3..0] = w_data6447w[3..0];
	w_data6488w[3..0] = w_data6447w[7..4];
	w_data6489w[3..0] = w_data6447w[11..8];
	w_data6490w[3..0] = w_data6447w[15..12];
	w_data6581w[] = ( data[410..410], data[384..384], data[358..358], data[332..332], data[306..306], data[280..280], data[254..254], data[228..228], data[202..202], data[176..176], data[150..150], data[124..124], data[98..98], data[72..72], data[46..46], data[20..20]);
	w_data6621w[3..0] = w_data6581w[3..0];
	w_data6622w[3..0] = w_data6581w[7..4];
	w_data6623w[3..0] = w_data6581w[11..8];
	w_data6624w[3..0] = w_data6581w[15..12];
	w_data6715w[] = ( data[411..411], data[385..385], data[359..359], data[333..333], data[307..307], data[281..281], data[255..255], data[229..229], data[203..203], data[177..177], data[151..151], data[125..125], data[99..99], data[73..73], data[47..47], data[21..21]);
	w_data6755w[3..0] = w_data6715w[3..0];
	w_data6756w[3..0] = w_data6715w[7..4];
	w_data6757w[3..0] = w_data6715w[11..8];
	w_data6758w[3..0] = w_data6715w[15..12];
	w_data6849w[] = ( data[412..412], data[386..386], data[360..360], data[334..334], data[308..308], data[282..282], data[256..256], data[230..230], data[204..204], data[178..178], data[152..152], data[126..126], data[100..100], data[74..74], data[48..48], data[22..22]);
	w_data6889w[3..0] = w_data6849w[3..0];
	w_data6890w[3..0] = w_data6849w[7..4];
	w_data6891w[3..0] = w_data6849w[11..8];
	w_data6892w[3..0] = w_data6849w[15..12];
	w_data6983w[] = ( data[413..413], data[387..387], data[361..361], data[335..335], data[309..309], data[283..283], data[257..257], data[231..231], data[205..205], data[179..179], data[153..153], data[127..127], data[101..101], data[75..75], data[49..49], data[23..23]);
	w_data7023w[3..0] = w_data6983w[3..0];
	w_data7024w[3..0] = w_data6983w[7..4];
	w_data7025w[3..0] = w_data6983w[11..8];
	w_data7026w[3..0] = w_data6983w[15..12];
	w_data7117w[] = ( data[414..414], data[388..388], data[362..362], data[336..336], data[310..310], data[284..284], data[258..258], data[232..232], data[206..206], data[180..180], data[154..154], data[128..128], data[102..102], data[76..76], data[50..50], data[24..24]);
	w_data7157w[3..0] = w_data7117w[3..0];
	w_data7158w[3..0] = w_data7117w[7..4];
	w_data7159w[3..0] = w_data7117w[11..8];
	w_data7160w[3..0] = w_data7117w[15..12];
	w_data7251w[] = ( data[415..415], data[389..389], data[363..363], data[337..337], data[311..311], data[285..285], data[259..259], data[233..233], data[207..207], data[181..181], data[155..155], data[129..129], data[103..103], data[77..77], data[51..51], data[25..25]);
	w_data7291w[3..0] = w_data7251w[3..0];
	w_data7292w[3..0] = w_data7251w[7..4];
	w_data7293w[3..0] = w_data7251w[11..8];
	w_data7294w[3..0] = w_data7251w[15..12];
	w_sel3940w[1..0] = sel_node[1..0];
	w_sel4079w[1..0] = sel_node[1..0];
	w_sel4213w[1..0] = sel_node[1..0];
	w_sel4347w[1..0] = sel_node[1..0];
	w_sel4481w[1..0] = sel_node[1..0];
	w_sel4615w[1..0] = sel_node[1..0];
	w_sel4749w[1..0] = sel_node[1..0];
	w_sel4883w[1..0] = sel_node[1..0];
	w_sel5017w[1..0] = sel_node[1..0];
	w_sel5151w[1..0] = sel_node[1..0];
	w_sel5285w[1..0] = sel_node[1..0];
	w_sel5419w[1..0] = sel_node[1..0];
	w_sel5553w[1..0] = sel_node[1..0];
	w_sel5687w[1..0] = sel_node[1..0];
	w_sel5821w[1..0] = sel_node[1..0];
	w_sel5955w[1..0] = sel_node[1..0];
	w_sel6089w[1..0] = sel_node[1..0];
	w_sel6223w[1..0] = sel_node[1..0];
	w_sel6357w[1..0] = sel_node[1..0];
	w_sel6491w[1..0] = sel_node[1..0];
	w_sel6625w[1..0] = sel_node[1..0];
	w_sel6759w[1..0] = sel_node[1..0];
	w_sel6893w[1..0] = sel_node[1..0];
	w_sel7027w[1..0] = sel_node[1..0];
	w_sel7161w[1..0] = sel_node[1..0];
	w_sel7295w[1..0] = sel_node[1..0];
END;
--VALID FILE
