--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=13 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_llb
( 
	data[207..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1280w[15..0]	: WIRE;
	w_data1316w[3..0]	: WIRE;
	w_data1317w[3..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1415w[15..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_data1545w[15..0]	: WIRE;
	w_data1581w[3..0]	: WIRE;
	w_data1582w[3..0]	: WIRE;
	w_data1583w[3..0]	: WIRE;
	w_data1584w[3..0]	: WIRE;
	w_data1675w[15..0]	: WIRE;
	w_data1711w[3..0]	: WIRE;
	w_data1712w[3..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1714w[3..0]	: WIRE;
	w_data1805w[15..0]	: WIRE;
	w_data1841w[3..0]	: WIRE;
	w_data1842w[3..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;
	w_data1844w[3..0]	: WIRE;
	w_data1935w[15..0]	: WIRE;
	w_data1971w[3..0]	: WIRE;
	w_data1972w[3..0]	: WIRE;
	w_data1973w[3..0]	: WIRE;
	w_data1974w[3..0]	: WIRE;
	w_data2065w[15..0]	: WIRE;
	w_data2101w[3..0]	: WIRE;
	w_data2102w[3..0]	: WIRE;
	w_data2103w[3..0]	: WIRE;
	w_data2104w[3..0]	: WIRE;
	w_data2195w[15..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2232w[3..0]	: WIRE;
	w_data2233w[3..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2325w[15..0]	: WIRE;
	w_data2361w[3..0]	: WIRE;
	w_data2362w[3..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2455w[15..0]	: WIRE;
	w_data2491w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2494w[3..0]	: WIRE;
	w_data2585w[15..0]	: WIRE;
	w_data2621w[3..0]	: WIRE;
	w_data2622w[3..0]	: WIRE;
	w_data2623w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2715w[15..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_data2845w[15..0]	: WIRE;
	w_data2881w[3..0]	: WIRE;
	w_data2882w[3..0]	: WIRE;
	w_data2883w[3..0]	: WIRE;
	w_data2884w[3..0]	: WIRE;
	w_data2975w[15..0]	: WIRE;
	w_data3011w[3..0]	: WIRE;
	w_data3012w[3..0]	: WIRE;
	w_data3013w[3..0]	: WIRE;
	w_data3014w[3..0]	: WIRE;
	w_data3105w[15..0]	: WIRE;
	w_data3141w[3..0]	: WIRE;
	w_data3142w[3..0]	: WIRE;
	w_data3143w[3..0]	: WIRE;
	w_data3144w[3..0]	: WIRE;
	w_data3235w[15..0]	: WIRE;
	w_data3271w[3..0]	: WIRE;
	w_data3272w[3..0]	: WIRE;
	w_data3273w[3..0]	: WIRE;
	w_data3274w[3..0]	: WIRE;
	w_sel1320w[1..0]	: WIRE;
	w_sel1455w[1..0]	: WIRE;
	w_sel1585w[1..0]	: WIRE;
	w_sel1715w[1..0]	: WIRE;
	w_sel1845w[1..0]	: WIRE;
	w_sel1975w[1..0]	: WIRE;
	w_sel2105w[1..0]	: WIRE;
	w_sel2235w[1..0]	: WIRE;
	w_sel2365w[1..0]	: WIRE;
	w_sel2495w[1..0]	: WIRE;
	w_sel2625w[1..0]	: WIRE;
	w_sel2755w[1..0]	: WIRE;
	w_sel2885w[1..0]	: WIRE;
	w_sel3015w[1..0]	: WIRE;
	w_sel3145w[1..0]	: WIRE;
	w_sel3275w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3272w[1..1] & w_sel3275w[0..0]) & (! (((w_data3272w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3272w[2..2]))))) # ((((w_data3272w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3272w[2..2]))) & (w_data3272w[3..3] # (! w_sel3275w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3271w[1..1] & w_sel3275w[0..0]) & (! (((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! w_sel3275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3273w[1..1] & w_sel3275w[0..0]) & (! (((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))))) # ((((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))) & (w_data3273w[3..3] # (! w_sel3275w[0..0]))))))))) # (((((((w_data3271w[1..1] & w_sel3275w[0..0]) & (! (((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! w_sel3275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3273w[1..1] & w_sel3275w[0..0]) & (! (((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))))) # ((((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))) & (w_data3273w[3..3] # (! w_sel3275w[0..0]))))))) & ((((w_data3274w[1..1] & w_sel3275w[0..0]) & (! (((w_data3274w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3274w[2..2]))))) # ((((w_data3274w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3274w[2..2]))) & (w_data3274w[3..3] # (! w_sel3275w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3142w[1..1] & w_sel3145w[0..0]) & (! (((w_data3142w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3142w[2..2]))))) # ((((w_data3142w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3142w[2..2]))) & (w_data3142w[3..3] # (! w_sel3145w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3141w[1..1] & w_sel3145w[0..0]) & (! (((w_data3141w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3141w[2..2]))))) # ((((w_data3141w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3141w[2..2]))) & (w_data3141w[3..3] # (! w_sel3145w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3143w[1..1] & w_sel3145w[0..0]) & (! (((w_data3143w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! w_sel3145w[0..0]))))))))) # (((((((w_data3141w[1..1] & w_sel3145w[0..0]) & (! (((w_data3141w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3141w[2..2]))))) # ((((w_data3141w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3141w[2..2]))) & (w_data3141w[3..3] # (! w_sel3145w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3143w[1..1] & w_sel3145w[0..0]) & (! (((w_data3143w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3143w[2..2]))))) # ((((w_data3143w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3143w[2..2]))) & (w_data3143w[3..3] # (! w_sel3145w[0..0]))))))) & ((((w_data3144w[1..1] & w_sel3145w[0..0]) & (! (((w_data3144w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3144w[2..2]))))) # ((((w_data3144w[0..0] & (! w_sel3145w[1..1])) & (! w_sel3145w[0..0])) # (w_sel3145w[1..1] & (w_sel3145w[0..0] # w_data3144w[2..2]))) & (w_data3144w[3..3] # (! w_sel3145w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3012w[1..1] & w_sel3015w[0..0]) & (! (((w_data3012w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3012w[2..2]))))) # ((((w_data3012w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3012w[2..2]))) & (w_data3012w[3..3] # (! w_sel3015w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3011w[1..1] & w_sel3015w[0..0]) & (! (((w_data3011w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! w_sel3015w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3013w[1..1] & w_sel3015w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3015w[0..0]))))))))) # (((((((w_data3011w[1..1] & w_sel3015w[0..0]) & (! (((w_data3011w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3011w[2..2]))))) # ((((w_data3011w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3011w[2..2]))) & (w_data3011w[3..3] # (! w_sel3015w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3013w[1..1] & w_sel3015w[0..0]) & (! (((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))))) # ((((w_data3013w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3013w[2..2]))) & (w_data3013w[3..3] # (! w_sel3015w[0..0]))))))) & ((((w_data3014w[1..1] & w_sel3015w[0..0]) & (! (((w_data3014w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3014w[2..2]))))) # ((((w_data3014w[0..0] & (! w_sel3015w[1..1])) & (! w_sel3015w[0..0])) # (w_sel3015w[1..1] & (w_sel3015w[0..0] # w_data3014w[2..2]))) & (w_data3014w[3..3] # (! w_sel3015w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2882w[1..1] & w_sel2885w[0..0]) & (! (((w_data2882w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2882w[2..2]))))) # ((((w_data2882w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2882w[2..2]))) & (w_data2882w[3..3] # (! w_sel2885w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2881w[1..1] & w_sel2885w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2885w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2883w[1..1] & w_sel2885w[0..0]) & (! (((w_data2883w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2883w[2..2]))))) # ((((w_data2883w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2883w[2..2]))) & (w_data2883w[3..3] # (! w_sel2885w[0..0]))))))))) # (((((((w_data2881w[1..1] & w_sel2885w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2885w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2883w[1..1] & w_sel2885w[0..0]) & (! (((w_data2883w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2883w[2..2]))))) # ((((w_data2883w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2883w[2..2]))) & (w_data2883w[3..3] # (! w_sel2885w[0..0]))))))) & ((((w_data2884w[1..1] & w_sel2885w[0..0]) & (! (((w_data2884w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2884w[2..2]))))) # ((((w_data2884w[0..0] & (! w_sel2885w[1..1])) & (! w_sel2885w[0..0])) # (w_sel2885w[1..1] & (w_sel2885w[0..0] # w_data2884w[2..2]))) & (w_data2884w[3..3] # (! w_sel2885w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2752w[1..1] & w_sel2755w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2755w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2751w[1..1] & w_sel2755w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2755w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2753w[1..1] & w_sel2755w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2755w[0..0]))))))))) # (((((((w_data2751w[1..1] & w_sel2755w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2755w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2753w[1..1] & w_sel2755w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2755w[0..0]))))))) & ((((w_data2754w[1..1] & w_sel2755w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2755w[1..1])) & (! w_sel2755w[0..0])) # (w_sel2755w[1..1] & (w_sel2755w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2755w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2622w[1..1] & w_sel2625w[0..0]) & (! (((w_data2622w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2622w[2..2]))))) # ((((w_data2622w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2622w[2..2]))) & (w_data2622w[3..3] # (! w_sel2625w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2621w[1..1] & w_sel2625w[0..0]) & (! (((w_data2621w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2621w[2..2]))))) # ((((w_data2621w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2621w[2..2]))) & (w_data2621w[3..3] # (! w_sel2625w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2623w[1..1] & w_sel2625w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2625w[0..0]))))))))) # (((((((w_data2621w[1..1] & w_sel2625w[0..0]) & (! (((w_data2621w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2621w[2..2]))))) # ((((w_data2621w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2621w[2..2]))) & (w_data2621w[3..3] # (! w_sel2625w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2623w[1..1] & w_sel2625w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2625w[0..0]))))))) & ((((w_data2624w[1..1] & w_sel2625w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2625w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2492w[1..1] & w_sel2495w[0..0]) & (! (((w_data2492w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! w_sel2495w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2491w[1..1] & w_sel2495w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2495w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2493w[1..1] & w_sel2495w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2495w[0..0]))))))))) # (((((((w_data2491w[1..1] & w_sel2495w[0..0]) & (! (((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))))) # ((((w_data2491w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2491w[2..2]))) & (w_data2491w[3..3] # (! w_sel2495w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2493w[1..1] & w_sel2495w[0..0]) & (! (((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! w_sel2495w[0..0]))))))) & ((((w_data2494w[1..1] & w_sel2495w[0..0]) & (! (((w_data2494w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2494w[2..2]))))) # ((((w_data2494w[0..0] & (! w_sel2495w[1..1])) & (! w_sel2495w[0..0])) # (w_sel2495w[1..1] & (w_sel2495w[0..0] # w_data2494w[2..2]))) & (w_data2494w[3..3] # (! w_sel2495w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2362w[1..1] & w_sel2365w[0..0]) & (! (((w_data2362w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! w_sel2365w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2361w[1..1] & w_sel2365w[0..0]) & (! (((w_data2361w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2361w[2..2]))))) # ((((w_data2361w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2361w[2..2]))) & (w_data2361w[3..3] # (! w_sel2365w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2363w[1..1] & w_sel2365w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2365w[0..0]))))))))) # (((((((w_data2361w[1..1] & w_sel2365w[0..0]) & (! (((w_data2361w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2361w[2..2]))))) # ((((w_data2361w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2361w[2..2]))) & (w_data2361w[3..3] # (! w_sel2365w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2363w[1..1] & w_sel2365w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2365w[0..0]))))))) & ((((w_data2364w[1..1] & w_sel2365w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2365w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2232w[1..1] & w_sel2235w[0..0]) & (! (((w_data2232w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2232w[2..2]))))) # ((((w_data2232w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2232w[2..2]))) & (w_data2232w[3..3] # (! w_sel2235w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2231w[1..1] & w_sel2235w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2235w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2233w[1..1] & w_sel2235w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2235w[0..0]))))))))) # (((((((w_data2231w[1..1] & w_sel2235w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2235w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2233w[1..1] & w_sel2235w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2235w[0..0]))))))) & ((((w_data2234w[1..1] & w_sel2235w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2235w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2102w[1..1] & w_sel2105w[0..0]) & (! (((w_data2102w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2102w[2..2]))))) # ((((w_data2102w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2102w[2..2]))) & (w_data2102w[3..3] # (! w_sel2105w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2101w[1..1] & w_sel2105w[0..0]) & (! (((w_data2101w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2101w[2..2]))))) # ((((w_data2101w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2101w[2..2]))) & (w_data2101w[3..3] # (! w_sel2105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2103w[1..1] & w_sel2105w[0..0]) & (! (((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))))) # ((((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))) & (w_data2103w[3..3] # (! w_sel2105w[0..0]))))))))) # (((((((w_data2101w[1..1] & w_sel2105w[0..0]) & (! (((w_data2101w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2101w[2..2]))))) # ((((w_data2101w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2101w[2..2]))) & (w_data2101w[3..3] # (! w_sel2105w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2103w[1..1] & w_sel2105w[0..0]) & (! (((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))))) # ((((w_data2103w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2103w[2..2]))) & (w_data2103w[3..3] # (! w_sel2105w[0..0]))))))) & ((((w_data2104w[1..1] & w_sel2105w[0..0]) & (! (((w_data2104w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2104w[2..2]))))) # ((((w_data2104w[0..0] & (! w_sel2105w[1..1])) & (! w_sel2105w[0..0])) # (w_sel2105w[1..1] & (w_sel2105w[0..0] # w_data2104w[2..2]))) & (w_data2104w[3..3] # (! w_sel2105w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1972w[1..1] & w_sel1975w[0..0]) & (! (((w_data1972w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1972w[2..2]))))) # ((((w_data1972w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1972w[2..2]))) & (w_data1972w[3..3] # (! w_sel1975w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1971w[1..1] & w_sel1975w[0..0]) & (! (((w_data1971w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1971w[2..2]))))) # ((((w_data1971w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1971w[2..2]))) & (w_data1971w[3..3] # (! w_sel1975w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1973w[1..1] & w_sel1975w[0..0]) & (! (((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))))) # ((((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))) & (w_data1973w[3..3] # (! w_sel1975w[0..0]))))))))) # (((((((w_data1971w[1..1] & w_sel1975w[0..0]) & (! (((w_data1971w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1971w[2..2]))))) # ((((w_data1971w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1971w[2..2]))) & (w_data1971w[3..3] # (! w_sel1975w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1973w[1..1] & w_sel1975w[0..0]) & (! (((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))))) # ((((w_data1973w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1973w[2..2]))) & (w_data1973w[3..3] # (! w_sel1975w[0..0]))))))) & ((((w_data1974w[1..1] & w_sel1975w[0..0]) & (! (((w_data1974w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1974w[2..2]))))) # ((((w_data1974w[0..0] & (! w_sel1975w[1..1])) & (! w_sel1975w[0..0])) # (w_sel1975w[1..1] & (w_sel1975w[0..0] # w_data1974w[2..2]))) & (w_data1974w[3..3] # (! w_sel1975w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1842w[1..1] & w_sel1845w[0..0]) & (! (((w_data1842w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1842w[2..2]))))) # ((((w_data1842w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1842w[2..2]))) & (w_data1842w[3..3] # (! w_sel1845w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1841w[1..1] & w_sel1845w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1845w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1843w[1..1] & w_sel1845w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1845w[0..0]))))))))) # (((((((w_data1841w[1..1] & w_sel1845w[0..0]) & (! (((w_data1841w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1841w[2..2]))))) # ((((w_data1841w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1841w[2..2]))) & (w_data1841w[3..3] # (! w_sel1845w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1843w[1..1] & w_sel1845w[0..0]) & (! (((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! w_sel1845w[0..0]))))))) & ((((w_data1844w[1..1] & w_sel1845w[0..0]) & (! (((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))))) # ((((w_data1844w[0..0] & (! w_sel1845w[1..1])) & (! w_sel1845w[0..0])) # (w_sel1845w[1..1] & (w_sel1845w[0..0] # w_data1844w[2..2]))) & (w_data1844w[3..3] # (! w_sel1845w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1712w[1..1] & w_sel1715w[0..0]) & (! (((w_data1712w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1712w[2..2]))))) # ((((w_data1712w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1712w[2..2]))) & (w_data1712w[3..3] # (! w_sel1715w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1711w[1..1] & w_sel1715w[0..0]) & (! (((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! w_sel1715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1713w[1..1] & w_sel1715w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1715w[0..0]))))))))) # (((((((w_data1711w[1..1] & w_sel1715w[0..0]) & (! (((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))))) # ((((w_data1711w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1711w[2..2]))) & (w_data1711w[3..3] # (! w_sel1715w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1713w[1..1] & w_sel1715w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1715w[0..0]))))))) & ((((w_data1714w[1..1] & w_sel1715w[0..0]) & (! (((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))))) # ((((w_data1714w[0..0] & (! w_sel1715w[1..1])) & (! w_sel1715w[0..0])) # (w_sel1715w[1..1] & (w_sel1715w[0..0] # w_data1714w[2..2]))) & (w_data1714w[3..3] # (! w_sel1715w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1582w[1..1] & w_sel1585w[0..0]) & (! (((w_data1582w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1582w[2..2]))))) # ((((w_data1582w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1582w[2..2]))) & (w_data1582w[3..3] # (! w_sel1585w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1581w[1..1] & w_sel1585w[0..0]) & (! (((w_data1581w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1581w[2..2]))))) # ((((w_data1581w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1581w[2..2]))) & (w_data1581w[3..3] # (! w_sel1585w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1583w[1..1] & w_sel1585w[0..0]) & (! (((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))))) # ((((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))) & (w_data1583w[3..3] # (! w_sel1585w[0..0]))))))))) # (((((((w_data1581w[1..1] & w_sel1585w[0..0]) & (! (((w_data1581w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1581w[2..2]))))) # ((((w_data1581w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1581w[2..2]))) & (w_data1581w[3..3] # (! w_sel1585w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1583w[1..1] & w_sel1585w[0..0]) & (! (((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))))) # ((((w_data1583w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1583w[2..2]))) & (w_data1583w[3..3] # (! w_sel1585w[0..0]))))))) & ((((w_data1584w[1..1] & w_sel1585w[0..0]) & (! (((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))))) # ((((w_data1584w[0..0] & (! w_sel1585w[1..1])) & (! w_sel1585w[0..0])) # (w_sel1585w[1..1] & (w_sel1585w[0..0] # w_data1584w[2..2]))) & (w_data1584w[3..3] # (! w_sel1585w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1452w[1..1] & w_sel1455w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1455w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))))) # (((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))) & ((((w_data1454w[1..1] & w_sel1455w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1455w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1317w[1..1] & w_sel1320w[0..0]) & (! (((w_data1317w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! w_sel1320w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1316w[1..1] & w_sel1320w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1320w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1318w[1..1] & w_sel1320w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1320w[0..0]))))))))) # (((((((w_data1316w[1..1] & w_sel1320w[0..0]) & (! (((w_data1316w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1316w[2..2]))))) # ((((w_data1316w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1316w[2..2]))) & (w_data1316w[3..3] # (! w_sel1320w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1318w[1..1] & w_sel1320w[0..0]) & (! (((w_data1318w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! w_sel1320w[0..0]))))))) & ((((w_data1319w[1..1] & w_sel1320w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1320w[1..1])) & (! w_sel1320w[0..0])) # (w_sel1320w[1..1] & (w_sel1320w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1320w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1280w[] = ( B"000", data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1316w[3..0] = w_data1280w[3..0];
	w_data1317w[3..0] = w_data1280w[7..4];
	w_data1318w[3..0] = w_data1280w[11..8];
	w_data1319w[3..0] = w_data1280w[15..12];
	w_data1415w[] = ( B"000", data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1451w[3..0] = w_data1415w[3..0];
	w_data1452w[3..0] = w_data1415w[7..4];
	w_data1453w[3..0] = w_data1415w[11..8];
	w_data1454w[3..0] = w_data1415w[15..12];
	w_data1545w[] = ( B"000", data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1581w[3..0] = w_data1545w[3..0];
	w_data1582w[3..0] = w_data1545w[7..4];
	w_data1583w[3..0] = w_data1545w[11..8];
	w_data1584w[3..0] = w_data1545w[15..12];
	w_data1675w[] = ( B"000", data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1711w[3..0] = w_data1675w[3..0];
	w_data1712w[3..0] = w_data1675w[7..4];
	w_data1713w[3..0] = w_data1675w[11..8];
	w_data1714w[3..0] = w_data1675w[15..12];
	w_data1805w[] = ( B"000", data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1841w[3..0] = w_data1805w[3..0];
	w_data1842w[3..0] = w_data1805w[7..4];
	w_data1843w[3..0] = w_data1805w[11..8];
	w_data1844w[3..0] = w_data1805w[15..12];
	w_data1935w[] = ( B"000", data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1971w[3..0] = w_data1935w[3..0];
	w_data1972w[3..0] = w_data1935w[7..4];
	w_data1973w[3..0] = w_data1935w[11..8];
	w_data1974w[3..0] = w_data1935w[15..12];
	w_data2065w[] = ( B"000", data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2101w[3..0] = w_data2065w[3..0];
	w_data2102w[3..0] = w_data2065w[7..4];
	w_data2103w[3..0] = w_data2065w[11..8];
	w_data2104w[3..0] = w_data2065w[15..12];
	w_data2195w[] = ( B"000", data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2231w[3..0] = w_data2195w[3..0];
	w_data2232w[3..0] = w_data2195w[7..4];
	w_data2233w[3..0] = w_data2195w[11..8];
	w_data2234w[3..0] = w_data2195w[15..12];
	w_data2325w[] = ( B"000", data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2361w[3..0] = w_data2325w[3..0];
	w_data2362w[3..0] = w_data2325w[7..4];
	w_data2363w[3..0] = w_data2325w[11..8];
	w_data2364w[3..0] = w_data2325w[15..12];
	w_data2455w[] = ( B"000", data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2491w[3..0] = w_data2455w[3..0];
	w_data2492w[3..0] = w_data2455w[7..4];
	w_data2493w[3..0] = w_data2455w[11..8];
	w_data2494w[3..0] = w_data2455w[15..12];
	w_data2585w[] = ( B"000", data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2621w[3..0] = w_data2585w[3..0];
	w_data2622w[3..0] = w_data2585w[7..4];
	w_data2623w[3..0] = w_data2585w[11..8];
	w_data2624w[3..0] = w_data2585w[15..12];
	w_data2715w[] = ( B"000", data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2751w[3..0] = w_data2715w[3..0];
	w_data2752w[3..0] = w_data2715w[7..4];
	w_data2753w[3..0] = w_data2715w[11..8];
	w_data2754w[3..0] = w_data2715w[15..12];
	w_data2845w[] = ( B"000", data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2881w[3..0] = w_data2845w[3..0];
	w_data2882w[3..0] = w_data2845w[7..4];
	w_data2883w[3..0] = w_data2845w[11..8];
	w_data2884w[3..0] = w_data2845w[15..12];
	w_data2975w[] = ( B"000", data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3011w[3..0] = w_data2975w[3..0];
	w_data3012w[3..0] = w_data2975w[7..4];
	w_data3013w[3..0] = w_data2975w[11..8];
	w_data3014w[3..0] = w_data2975w[15..12];
	w_data3105w[] = ( B"000", data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data3141w[3..0] = w_data3105w[3..0];
	w_data3142w[3..0] = w_data3105w[7..4];
	w_data3143w[3..0] = w_data3105w[11..8];
	w_data3144w[3..0] = w_data3105w[15..12];
	w_data3235w[] = ( B"000", data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3271w[3..0] = w_data3235w[3..0];
	w_data3272w[3..0] = w_data3235w[7..4];
	w_data3273w[3..0] = w_data3235w[11..8];
	w_data3274w[3..0] = w_data3235w[15..12];
	w_sel1320w[1..0] = sel_node[1..0];
	w_sel1455w[1..0] = sel_node[1..0];
	w_sel1585w[1..0] = sel_node[1..0];
	w_sel1715w[1..0] = sel_node[1..0];
	w_sel1845w[1..0] = sel_node[1..0];
	w_sel1975w[1..0] = sel_node[1..0];
	w_sel2105w[1..0] = sel_node[1..0];
	w_sel2235w[1..0] = sel_node[1..0];
	w_sel2365w[1..0] = sel_node[1..0];
	w_sel2495w[1..0] = sel_node[1..0];
	w_sel2625w[1..0] = sel_node[1..0];
	w_sel2755w[1..0] = sel_node[1..0];
	w_sel2885w[1..0] = sel_node[1..0];
	w_sel3015w[1..0] = sel_node[1..0];
	w_sel3145w[1..0] = sel_node[1..0];
	w_sel3275w[1..0] = sel_node[1..0];
END;
--VALID FILE
