|top_level
KEY[0] => FSM_Control:FSM_PartI.CLOCK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => FSM_Control:FSM_PartI.RST
SW[1] => FSM_Control:FSM_PartI.W
LEDG[0] <= FSM_Control:FSM_PartI.Z
LEDG[1] <= <GND>
LEDR[0] <= FSM_Control:FSM_PartI.State[0]
LEDR[1] <= FSM_Control:FSM_PartI.State[1]
LEDR[2] <= FSM_Control:FSM_PartI.State[2]
LEDR[3] <= FSM_Control:FSM_PartI.State[3]
LEDR[4] <= FSM_Control:FSM_PartI.State[4]
LEDR[5] <= FSM_Control:FSM_PartI.State[5]
LEDR[6] <= FSM_Control:FSM_PartI.State[6]
LEDR[7] <= FSM_Control:FSM_PartI.State[7]
LEDR[8] <= FSM_Control:FSM_PartI.State[8]


|top_level|FSM_Control:FSM_PartI
CLOCK => EA~1.DATAIN
RST => EA~3.DATAIN
W => PE.F.DATAA
W => PE.G.DATAB
W => PE.H.DATAB
W => PE.I.DATAB
W => Selector0.IN1
W => PE.C.DATAB
W => PE.D.DATAB
W => Selector1.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
State[0] <= State[0].DB_MAX_OUTPUT_PORT_TYPE
State[1] <= State[1].DB_MAX_OUTPUT_PORT_TYPE
State[2] <= State[2].DB_MAX_OUTPUT_PORT_TYPE
State[3] <= State[3].DB_MAX_OUTPUT_PORT_TYPE
State[4] <= State[4].DB_MAX_OUTPUT_PORT_TYPE
State[5] <= State[5].DB_MAX_OUTPUT_PORT_TYPE
State[6] <= State[6].DB_MAX_OUTPUT_PORT_TYPE
State[7] <= State[7].DB_MAX_OUTPUT_PORT_TYPE
State[8] <= State[8].DB_MAX_OUTPUT_PORT_TYPE


