vendor_name = ModelSim
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/FSM/FSM_Control.vhd
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/FSM/top_level.vhd
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/FSM/db/Plab3.cbx.xml
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \SW[1]~I\, SW[1], top_level, 1
instance = comp, \FSM_PartI|Selector0~0\, FSM_PartI|Selector0~0, top_level, 1
instance = comp, \FSM_PartI|Selector0~1\, FSM_PartI|Selector0~1, top_level, 1
instance = comp, \SW[0]~I\, SW[0], top_level, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, top_level, 1
instance = comp, \FSM_PartI|EA.B\, FSM_PartI|EA.B, top_level, 1
instance = comp, \FSM_PartI|PE.C~0\, FSM_PartI|PE.C~0, top_level, 1
instance = comp, \FSM_PartI|EA.C\, FSM_PartI|EA.C, top_level, 1
instance = comp, \FSM_PartI|PE.D~0\, FSM_PartI|PE.D~0, top_level, 1
instance = comp, \FSM_PartI|EA.D\, FSM_PartI|EA.D, top_level, 1
instance = comp, \FSM_PartI|Selector1~0\, FSM_PartI|Selector1~0, top_level, 1
instance = comp, \FSM_PartI|EA.E\, FSM_PartI|EA.E, top_level, 1
instance = comp, \FSM_PartI|PE.I~0\, FSM_PartI|PE.I~0, top_level, 1
instance = comp, \FSM_PartI|EA.I\, FSM_PartI|EA.I, top_level, 1
instance = comp, \FSM_PartI|Z\, FSM_PartI|Z, top_level, 1
instance = comp, \KEY[0]~I\, KEY[0], top_level, 1
instance = comp, \FSM_PartI|EA.A~feeder\, FSM_PartI|EA.A~feeder, top_level, 1
instance = comp, \FSM_PartI|EA.A\, FSM_PartI|EA.A, top_level, 1
instance = comp, \FSM_PartI|PE.G~0\, FSM_PartI|PE.G~0, top_level, 1
instance = comp, \FSM_PartI|EA.G\, FSM_PartI|EA.G, top_level, 1
instance = comp, \FSM_PartI|PE.H~0\, FSM_PartI|PE.H~0, top_level, 1
instance = comp, \FSM_PartI|EA.H\, FSM_PartI|EA.H, top_level, 1
instance = comp, \FSM_PartI|PE.F~0\, FSM_PartI|PE.F~0, top_level, 1
instance = comp, \FSM_PartI|PE.F~1\, FSM_PartI|PE.F~1, top_level, 1
instance = comp, \FSM_PartI|EA.F\, FSM_PartI|EA.F, top_level, 1
instance = comp, \KEY[1]~I\, KEY[1], top_level, 1
instance = comp, \KEY[2]~I\, KEY[2], top_level, 1
instance = comp, \KEY[3]~I\, KEY[3], top_level, 1
instance = comp, \LEDG[0]~I\, LEDG[0], top_level, 1
instance = comp, \LEDG[1]~I\, LEDG[1], top_level, 1
instance = comp, \LEDR[0]~I\, LEDR[0], top_level, 1
instance = comp, \LEDR[1]~I\, LEDR[1], top_level, 1
instance = comp, \LEDR[2]~I\, LEDR[2], top_level, 1
instance = comp, \LEDR[3]~I\, LEDR[3], top_level, 1
instance = comp, \LEDR[4]~I\, LEDR[4], top_level, 1
instance = comp, \LEDR[5]~I\, LEDR[5], top_level, 1
instance = comp, \LEDR[6]~I\, LEDR[6], top_level, 1
instance = comp, \LEDR[7]~I\, LEDR[7], top_level, 1
instance = comp, \LEDR[8]~I\, LEDR[8], top_level, 1
