|top_level
KEY[0] => FSM_Control:FSM_PartIV.CLOCK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => FSM_Control:FSM_PartIV.RST
SW[1] => FSM_Control:FSM_PartIV.W1
SW[2] => FSM_Control:FSM_PartIV.W0
HEX2[0] <= decod:FSMstate_decod.F[0]
HEX2[1] <= decod:FSMstate_decod.F[1]
HEX2[2] <= decod:FSMstate_decod.F[2]
HEX2[3] <= decod:FSMstate_decod.F[3]
HEX2[4] <= decod:FSMstate_decod.F[4]
HEX2[5] <= decod:FSMstate_decod.F[5]
HEX2[6] <= decod:FSMstate_decod.F[6]
HEX0[0] <= decod:FSMcount_decod.F[0]
HEX0[1] <= decod:FSMcount_decod.F[1]
HEX0[2] <= decod:FSMcount_decod.F[2]
HEX0[3] <= decod:FSMcount_decod.F[3]
HEX0[4] <= decod:FSMcount_decod.F[4]
HEX0[5] <= decod:FSMcount_decod.F[5]
HEX0[6] <= decod:FSMcount_decod.F[6]


|top_level|FSM_Control:FSM_PartIV
CLOCK => EA~1.DATAIN
RST => EA~3.DATAIN
W0 => Equal0.IN2
W0 => Equal1.IN2
W0 => Equal2.IN2
W0 => Equal3.IN2
W1 => Equal0.IN3
W1 => Equal1.IN3
W1 => Equal2.IN3
W1 => Equal3.IN3
count[0] <= countA[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>


|top_level|decod:FSMcount_decod
A[0] => Equal0.IN3
A[0] => Equal1.IN2
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN3
A[1] => Equal0.IN1
A[1] => Equal1.IN1
A[1] => Equal2.IN2
A[1] => Equal3.IN3
A[1] => Equal4.IN1
A[1] => Equal5.IN1
A[1] => Equal6.IN2
A[1] => Equal7.IN3
A[1] => Equal8.IN2
A[1] => Equal9.IN2
A[2] => Equal0.IN0
A[2] => Equal1.IN0
A[2] => Equal2.IN1
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN3
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN1
A[2] => Equal9.IN1
A[3] => Equal0.IN2
A[3] => Equal1.IN3
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN0
A[3] => Equal9.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decod:FSMstate_decod
A[0] => Equal0.IN3
A[0] => Equal1.IN2
A[0] => Equal2.IN3
A[0] => Equal3.IN1
A[0] => Equal4.IN3
A[0] => Equal5.IN2
A[0] => Equal6.IN3
A[0] => Equal7.IN2
A[0] => Equal8.IN3
A[0] => Equal9.IN3
A[1] => Equal0.IN1
A[1] => Equal1.IN1
A[1] => Equal2.IN2
A[1] => Equal3.IN3
A[1] => Equal4.IN1
A[1] => Equal5.IN1
A[1] => Equal6.IN2
A[1] => Equal7.IN3
A[1] => Equal8.IN2
A[1] => Equal9.IN2
A[2] => Equal0.IN0
A[2] => Equal1.IN0
A[2] => Equal2.IN1
A[2] => Equal3.IN2
A[2] => Equal4.IN2
A[2] => Equal5.IN3
A[2] => Equal6.IN1
A[2] => Equal7.IN1
A[2] => Equal8.IN1
A[2] => Equal9.IN1
A[3] => Equal0.IN2
A[3] => Equal1.IN3
A[3] => Equal2.IN0
A[3] => Equal3.IN0
A[3] => Equal4.IN0
A[3] => Equal5.IN0
A[3] => Equal6.IN0
A[3] => Equal7.IN0
A[3] => Equal8.IN0
A[3] => Equal9.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


