vendor_name = ModelSim
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/Quartus/mem.qip
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/Quartus/mem.vhd
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/Quartus/db/PLab3.cbx.xml
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mfd/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mfd/MyGitHub/Mariany/INE5406-SD/PLabs/PLab3/Quartus/db/altsyncram_j0c1.tdf
design_name = mem
instance = comp, \wren~I\, wren, mem, 1
instance = comp, \clock~I\, clock, mem, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, mem, 1
instance = comp, \data[0]~I\, data[0], mem, 1
instance = comp, \address[0]~I\, address[0], mem, 1
instance = comp, \address[1]~I\, address[1], mem, 1
instance = comp, \address[2]~I\, address[2], mem, 1
instance = comp, \address[3]~I\, address[3], mem, 1
instance = comp, \address[4]~I\, address[4], mem, 1
instance = comp, \address[5]~I\, address[5], mem, 1
instance = comp, \address[6]~I\, address[6], mem, 1
instance = comp, \address[7]~I\, address[7], mem, 1
instance = comp, \data[1]~I\, data[1], mem, 1
instance = comp, \data[2]~I\, data[2], mem, 1
instance = comp, \data[3]~I\, data[3], mem, 1
instance = comp, \data[4]~I\, data[4], mem, 1
instance = comp, \data[5]~I\, data[5], mem, 1
instance = comp, \data[6]~I\, data[6], mem, 1
instance = comp, \data[7]~I\, data[7], mem, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mem, 1
instance = comp, \q[0]~I\, q[0], mem, 1
instance = comp, \q[1]~I\, q[1], mem, 1
instance = comp, \q[2]~I\, q[2], mem, 1
instance = comp, \q[3]~I\, q[3], mem, 1
instance = comp, \q[4]~I\, q[4], mem, 1
instance = comp, \q[5]~I\, q[5], mem, 1
instance = comp, \q[6]~I\, q[6], mem, 1
instance = comp, \q[7]~I\, q[7], mem, 1
